[33mcommit 71f370b668c21af9a93b134b17695709202af781[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mClaudio[m[33m)[m
Author: Claudiofm14 <Claudioantoniojesus.ferrariomendoza@estudiantes.unahur.edu.ar>
Date:   Sat Jun 13 16:55:05 2026 -0300

    cuarto commit desde mi branch

[33mcommit f5d08d4dc0722b6bf112b25f74fa32ee51cd0b98[m
Author: Claudiofm14 <Claudioantoniojesus.ferrariomendoza@estudiantes.unahur.edu.ar>
Date:   Sat Jun 13 16:37:48 2026 -0300

    Tercer commit a la rama Main

[33mcommit 60ae290eda7b64e84547f25cfc870c449d3f7849[m
Author: Claudiofm14 <Claudioantoniojesus.ferrariomendoza@estudiantes.unahur.edu.ar>
Date:   Sat Jun 13 16:08:13 2026 -0300

    segundo commmit

[33mcommit 9bec8a6cc4cc5d6b2cbae8fc567efe1eb7a7b374[m
Author: Miguel-Seco <miguelseco31@gmail.com>
Date:   Sat Jun 13 16:04:07 2026 -0300

    commit 1
